# ChatSystemSEP3

./: .gitignore  chat_database_final_erd.sql  migrate_to_integer_ids.sql  public_schema_chat_ddl.sql  setup_postgresql.sql
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Pages/: Chat.razor  ChatList.razor  ChatRooms.razor  Diagnostics.razor  Friends.razor  Login.razor  Register.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: AuthMessageHandler.cs  AuthService.cs  ChatClientService.cs  CustomAuthStateProvider.cs  FriendApiService.cs  ToastService.cs  TokenStorageService.cs
BlazorClient/Shared/: AuthResponse.cs  ChatRoomDto.cs  CreateChatRoomRequest.cs  CreateGroupChatRequest.cs  FriendDto.cs  FriendRequestDto.cs  LoginRequest.cs  MainLayout.razor  MessageDto.cs  RedirectToLogin.razor  RegisterRequest.cs  RespondFriendRequestModel.cs  SendFriendRequestModel.cs  ToastContainer.razor  UpdateMessageRequest.cs  UserDto.cs
BlazorClient/wwwroot/: index.html
CSharpWebAPI/: CSharpWebAPI.csproj  Program.cs
CSharpWebAPI/ApiContracts/: AuthResponse.cs  ChatRoomDto.cs  ChatRoomMemberDto.cs  CreateChatRoomRequest.cs  CreateGroupChatRequest.cs  FriendDto.cs  FriendRequestDto.cs  LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  RespondFriendRequestModel.cs  SendFriendRequestModel.cs  SendMessageRequestDto.cs  UpdateMessageRequest.cs  UserDto.cs
CSharpWebAPI/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  GroupChatController.cs
CSharpWebAPI/Hubs/: ChatHub.cs
CSharpWebAPI/Properties/: launchSettings.json
CSharpWebAPI/Services/: AuthService.cs  FriendService.cs  GroupChatService.cs  IAuthService.cs  IFriendService.cs  IGroupChatService.cs  JwtTokenService.cs
CSharpWebAPI/Tests/: GroupChatControllerTests.cs  GroupChatServiceTests.cs
JavaGrpcServer/: pom.xml
JavaGrpcServer/src/main/java/com/example/chat/: ChatApplication.java
JavaGrpcServer/src/main/java/com/example/chat/Proto/: chat.proto
JavaGrpcServer/src/main/java/com/example/chat/config/: SecurityConfig.java
JavaGrpcServer/src/main/java/com/example/chat/controller/: CustomerController.java  UserController.java
JavaGrpcServer/src/main/java/com/example/chat/domain/: ChatRoom.java  ChatRoomMembership.java  ChatRoomType.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  FriendshipId.java  GroupChatRoom.java  MembershipRole.java  Message.java  PrivateChatRoom.java  User.java
JavaGrpcServer/src/main/java/com/example/chat/grpc/: ChatServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  UserServiceImpl.java
JavaGrpcServer/src/main/java/com/example/chat/repositories/: ChatRoomMembershipRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GroupChatRoomRepository.java  MessageRepository.java  PrivateChatRoomRepository.java  UserRepository.java
JavaGrpcServer/src/main/java/javax/annotation/: Generated.java
JavaGrpcServer/src/main/resources/: application.yml
JavaGrpcServer/src/test/java/com/example/chat/grpc/: FriendServiceImplTest.java  GroupChatServiceImplTest.java
Proto/: chat.proto
