is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorClient
build_property.RootNamespace = BlazorClient
build_property.ProjectDir = C:\Users\admin\Desktop\ChatSystemSEP3\BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\ChatSystemSEP3\BlazorClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/ChatList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/ChatRooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFJvb21zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/Diagnostics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhZ25vc3RpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/Friends.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJpZW5kcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/Shared/ToastContainer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvYXN0Q29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/ChatSystemSEP3/BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
